DEBUG=0
SECRET_KEY=django-insecure-&!80d-#i=cf*7pdm^gqr#btmfr1yl9=8tzaw^-dguf-@0-qd4(
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_DB=carsapi_db
POSTGRES_USER=carsapi_user
POSTGRES_PASSWORD=carsapi_pwd
POSTGRES_HOST=db
POSTGRES_PORT=5432
